# Server configuration
PORT=4000
NODE_ENV=development

# OpenAI configuration
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini

# Finnhub configuration
FINNHUB_API_KEY=d3cn3n9r01qmnfgef8h0d3cn3n9r01qmnfgef8hg
# FINNHUB_BASE_URL=https://finnhub.io/api/v1

# Database configuration
# Example: postgres://user:password@localhost:5432/equity_insight
DATABASE_URL=postgresql://postgres.tjjyefafktakiskemzsp:zH%23_BFS%21Siy5NsB@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
